<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cafe Shop</title>
     <style>
          *
          {
               margin: 0;
               padding:0 ;
               box-sizing:border-box ;
          }
          .container {

               background-color: #FFDEE9;
               background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
               height:100vh ;
               width:100vw ;
               display:flex;
                justify-content:center ;
                align-items:center ;
          }
          .left
          {    
              height:100%;
              width:40%;
              border:1px solid black ; 
               
          }
          .right
          {  height:100%;
              width:60%;
             
               border:1px solid black ;
          }
          .box
          {
               height:500px;
               width:500px;
               background-color:white ;
               display:flex;
               
          }
     </style>
</head>

<body>
     <div class="container">
          <div class="box">

   <div class="left">
     <i class="bi bi-cup-hot"></i>
    </div>
   <div class="right">
     <p> &#xF10C;</p>
   </div>

</div>
     </div>
</body>

</html>